# Vars must begin with "VUE_APP"

# Auth
VUE_APP_AUTH_CLASS = FakeDemoAuth
VUE_APP_AUTH_SCOPE_PUBLIC = public
VUE_APP_AUTH_SCOPE_ADMIN = admin

# Auth - Admin
VUE_APP_AUTH_ADMIN_CLIENT_ID = WebAdmin
VUE_APP_AUTH_ADMIN_CLIENT_SECRET = 
VUE_APP_AUTH_ADMIN_AUTHORITY_URL = 
VUE_APP_AUTH_ADMIN_REDIRECT_URL = 
VUE_APP_AUTH_ADMIN_LOGOUT_URL = 

# Auth - Anonymous
VUE_APP_AUTH_ANONYMOUS_CLIENT_ID = WebAnonym
VUE_APP_AUTH_ANONYMOUS_CLIENT_NAME = Anonym
VUE_APP_AUTH_ANONYMOUS_CLIENT_DISPLAY_NAME = "Anonym"
VUE_APP_AUTH_ANONYMOUS_CLIENT_LOGO = /assets/incognito.svg
VUE_APP_AUTH_ANONYMOUS_AUTHORITY_URL = ""

# # Auth - Public
VUE_APP_AUTH_PUBLIC_CLIENT_ID = WebApi
VUE_APP_AUTH_PUBLIC_CLIENT_NAME = Publik
VUE_APP_AUTH_PUBLIC_CLIENT_DISPLAY_NAME = "Fortsätt med BankID"
VUE_APP_AUTH_PUBLIC_CLIENT_LOGO = /assets/BankID-logo1-default.svg
VUE_APP_AUTH_PUBLIC_CLIENT_SECRET = 
VUE_APP_AUTH_PUBLIC_AUTHORITY_URL = 
VUE_APP_AUTH_PUBLIC_REDIRECT_URL = 
VUE_APP_AUTH_PUBLIC_LOGOUT_URL = 

# Auth - Freja
VUE_APP_AUTH_PUBLIC_FREJA_CLIENT_ID = Freja
VUE_APP_AUTH_PUBLIC_FREJA_CLIENT_NAME = FrejaID
VUE_APP_AUTH_PUBLIC_FREJA_CLIENT_DISPLAY_NAME = "Fortsätt med Freja eID+"
VUE_APP_AUTH_PUBLIC_FREJA_CLIENT_LOGO = /assets/Freja_eid_logo.svg
VUE_APP_AUTH_PUBLIC_FREJA_CLIENT_SECRET = 
VUE_APP_AUTH_PUBLIC_FREJA_AUTHORITY_URL = 
VUE_APP_AUTH_PUBLIC_FREJA_REDIRECT_URL = 
VUE_APP_AUTH_PUBLIC_FREJA_LOGOUT_URL = 

# Auth - Elev ADfs Public
VUE_APP_AUTH_PUBLIC_ELEVAD_CLIENT_ID = elevad
VUE_APP_AUTH_PUBLIC_ELEVAD_CLIENT_NAME = ElevAd
VUE_APP_AUTH_PUBLIC_ELEVAD_CLIENT_DISPLAY_NAME = "Fortsätt som elev i Umeå kommun"
VUE_APP_AUTH_PUBLIC_ELEVAD_CLIENT_LOGO = /assets/Kommunlovet.svg
VUE_APP_AUTH_PUBLIC_ELEVAD_CLIENT_SECRET = 
VUE_APP_AUTH_PUBLIC_ELEVAD_AUTHORITY_URL = 
VUE_APP_AUTH_PUBLIC_ELEVAD_REDIRECT_URL = 
VUE_APP_AUTH_PUBLIC_ELEVAD_LOGOUT_URL = 

# Auth - Azure Active Directory Public
VUE_APP_AUTH_PUBLIC_AD_CLIENT_ID = public-ad
VUE_APP_AUTH_PUBLIC_AD_CLIENT_NAME = Azure ActiveDirectory
VUE_APP_AUTH_PUBLIC_AD_CLIENT_DISPLAY_NAME = "Fortsätt som anställd i Umeå kommun"
VUE_APP_AUTH_PUBLIC_AD_CLIENT_LOGO = /assets/Kommunlovet.svg
VUE_APP_AUTH_PUBLIC_AD_CLIENT_SECRET = 
VUE_APP_AUTH_PUBLIC_AD_AUTHORITY_URL = 
VUE_APP_AUTH_PUBLIC_AD_REDIRECT_URL = 
VUE_APP_AUTH_PUBLIC_AD_LOGOUT_URL = 

# Allowed idle time before automatic log out
VUE_APP_INACTIVITY_TIME_LIMIT = 20

# Snackbar timeout, how long will it show
VUE_APP_SNACKBAR_TIMEOUT = 20000

# Locale
VUE_APP_I18N_LOCALE=sv
VUE_APP_I18N_FALLBACK_LOCALE=sv

# Max file size
VUE_APP_MAX_FILE_UPLOAD_SIZE = 5MB
# Min file size
VUE_APP_MIN_FILE_UPLOAD_SIZE = 1bytes
# Max total file size for form
VUE_APP_MAX_FILE_UPLOAD_SIZE_FORM = 29360128

# Max date for date fields
VUE_APP_FIELD_DEFAULT_MAX_DATE = "2100-12-31"
# Min date for date fields
VUE_APP_FIELD_DEFAULT_MIN_DATE = "1900-01-02"

# Mock requests to external services (yes/no)
VUE_APP_MOCK_DATA = yes

# Recaptcha
VUE_APP_MTCAPTCHA_SITE_KEY = 

# Appinsight
VUE_APP_APPINSIGHT_CONNECTION_STRING = 

# Website where you can read more about this platform
VUE_APP_MAIN_SITE_URL =  https://google.com
VUE_APP_ABOUT_URL =  https://google.com
VUE_APP_COOKIE_URL = https://google.com
VUE_APP_ERRORREPORT_URL = https://google.com
VUE_APP_AVAILABILITY_STATEMENT_URL = https://google.com

# Help links
VUE_APP_HELP_PAGE_URL = https://google.com
VUE_APP_HELP_LINK_LOGIN = https://google.com
VUE_APP_HELP_LINK_MULTIPLE_GUARDIANS = https://google.com

# Email address sender
VUE_APP_EMAIL_ADDRESS_SENDER = no-reply@test.se

# Number of days for reminders
VUE_APP_MULTIPLELEGITIMATION_NUMBEROFDAYS = 14

# Email address feedback
VUE_APP_EMAIL_ADDRESS_FEEDBACK = feedback@test.se